{
	"version": 3,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 24,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "client-x64-debug",
			"displayName": "Client x64 Debug",
			"description": "Configure for x64 Debug using vcpkg (dynamic)",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/x64-Debug",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_TOOLCHAIN_FILE": "C:/vcpkg-client/scripts/buildsystems/vcpkg.cmake",
				"CMAKE_MAKE_PROGRAM": "C:/Program Files/Microsoft Visual Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe",
				"VCPKG_TARGET_TRIPLET": "x64-windows",
				"VCPKG_HOST_TRIPLET": "x64-windows",
				"VCPKG_INSTALLED_DIR": "C:/vcpkg-client/installed",
				"VCPKG_BUILD_TYPE": "debug",
				"VCPKG_APPLOCAL_DEPS": "OFF",
				"X_VCPKG_APPLOCAL_DEPS_INSTALL": "OFF",
				"OPENSSL_ROOT_DIR": "C:/vcpkg-client/installed/x64-windows",
				"OPENSSL_USE_STATIC_LIBS": "OFF",
				"ZLIB_ROOT": "C:/vcpkg-client/installed/x64-windows",
				"ZLIB_USE_STATIC_LIBS": "OFF",
				"BZIP2_ROOT": "C:/vcpkg-client/installed/x64-windows"
			},
			"environment": {
				"VCPKG_ROOT": "C:/vcpkg-client",
				"VCPKG_FEATURE_FLAGS": "manifests",
				"VSCMD_ARG_TGT_ARCH": "x64",
				"VSCMD_ARG_HOST_ARCH": "x64"
			}
		},
		{
			"name": "client-x64-release",
			"displayName": "Client x64 Release (Static)",
			"description": "Configure for x64 Release using vcpkg (static linking - all DLLs baked into exe)",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/x64-Release",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_TOOLCHAIN_FILE": "C:/vcpkg-client/scripts/buildsystems/vcpkg.cmake",
				"CMAKE_MAKE_PROGRAM": "C:/Program Files/Microsoft Visual Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe",
				"VCPKG_TARGET_TRIPLET": "x64-windows-static",
				"VCPKG_HOST_TRIPLET": "x64-windows-static",
				"VCPKG_INSTALLED_DIR": "C:/vcpkg-client/installed",
				"VCPKG_BUILD_TYPE": "release",
				"VCPKG_APPLOCAL_DEPS": "OFF",
				"X_VCPKG_APPLOCAL_DEPS_INSTALL": "OFF",
				"OPENSSL_ROOT_DIR": "C:/vcpkg-client/installed/x64-windows-static",
				"OPENSSL_USE_STATIC_LIBS": "ON",
				"ZLIB_ROOT": "C:/vcpkg-client/installed/x64-windows-static",
				"ZLIB_USE_STATIC_LIBS": "ON",
				"BZIP2_ROOT": "C:/vcpkg-client/installed/x64-windows-static",
				"GLEW_USE_STATIC_LIBS": "ON",
				"Boost_USE_STATIC_LIBS": "ON",
				"Boost_USE_STATIC_RUNTIME": "ON",
				"USE_STATIC_LIBS": "ON",
				"CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded"
			},
			"environment": {
				"VCPKG_ROOT": "C:/vcpkg-client",
				"VCPKG_FEATURE_FLAGS": "manifests",
				"VSCMD_ARG_TGT_ARCH": "x64",
				"VSCMD_ARG_HOST_ARCH": "x64"
			}
		}
	],
	"buildPresets": [
		{
			"name": "build-client-x64-debug",
			"configurePreset": "client-x64-debug",
			"configuration": "Debug",
			"jobs": 8
		},
		{
			"name": "build-client-x64-release",
			"configurePreset": "client-x64-release",
			"configuration": "Release",
			"jobs": 8
		}
	]
}